{
  "expo": {
    "name": "MobileIPIZ",
    "slug": "MobileIPIZ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F7"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "NEVER"
    },
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
